name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
      runs-on: ubuntu-latest
      name: Deploy front
      steps:
        - uses: actions/checkout@v2
        - uses: Azure/static-web-apps-deploy@v1
          name: Azure Static Web Apps Deploy
          with:
            action: 'upload'
            app_location: '/'
            azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APP_TOKEN }}
            output_location: 'build'
            app_build_command: 'npm run build'
            repo_token: ${{ secrets.GITHUB_TOKEN }} 
            #routes_location: './public'


